<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="border">
            <div class="container">
                <a href="./index.html" class="text">
                    <h1 class="brand text">Kajuha Lőtér - Tomor</h1>
                </a>
                <div class="flexbox">
                    <a href="" class="text">Foglalás</a>
                    <a href="" class="text">Rólunk</a>
                    <a href="" class="text">Kapcsolat</a>
                </div>
            </div>
        </div>
    </div>
    <section class="one">
        <div class="flex-container">
            <div class="border">
                <script src="//widget.simplybook.it/v2/widget/widget.js" type="text/javascript"></script>
                <script type="text/javascript">
                    var widget = new SimplybookWidget({ "widget_type": "iframe", "url": "https:\/\/kajuhaloter.simplybook.it", "theme": "default", "theme_settings": { "timeline_hide_unavailable": "1", "hide_past_days": "0", "timeline_show_end_time": "0", "timeline_modern_display": "as_slots", "sb_base_color": "#294b29", "display_item_mode": "block", "booking_nav_bg_color": "#294b29", "body_bg_color": "#f2f2f2", "sb_review_image": "", "dark_font_color": "#474747", "light_font_color": "#f5fcff", "btn_color_1": "#294b29", "sb_company_label_color": "#ffffff", "hide_img_mode": "1", "show_sidebar": "1", "sb_busy": "#c7b3b3", "sb_available": "#789461" }, "timeline": "modern", "datepicker": "top_calendar", "is_rtl": false, "app_config": { "clear_session": 0, "allow_switch_to_ada": 0, "predefined": [] } });
                </script>
            </div>
        </div>


    </section>

</body>

</html>